@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap");
#about {
  min-height: 100vh;
}

#about .about-hero {
  min-height: 50vh;
  background-attachment: fixed;
  background-image: url(../images/about-hero.jpg);
  background-repeat: no-repeat;
  background-position: 0% 50%;
  position: relative;
}

#about .about-hero .about-hero-text {
  max-width: 11vw;
  background: white;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  padding: 1rem 1rem 2rem 1rem;
  border-radius: 1rem;
  position: absolute;
  left: 10%;
  bottom: 15%;
}

#about .about-hero .about-hero-text h1 {
  font-size: 2rem;
}

#about .principal-architect-container {
  min-height: 100vh;
  padding: 5rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#about .principal-architect-container .principal-architect-heading {
  width: 40vw;
  text-align: center;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.7);
  border: 3px solid #00695c;
  padding: 1rem;
}

#about .principal-architect-container .principal-architect-heading .primary-services {
  text-transform: uppercase;
  font-size: 1.7rem;
  color: #000;
}

#about .principal-architect-container .principal-architect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

#about .principal-architect-container .principal-architect .principal-architect-content {
  width: 40vw;
}

#about .principal-architect-container .principal-architect .principal-architect-content h2 {
  font-size: 2rem;
}

#about .principal-architect-container .principal-architect .principal-architect-content .highlight-color {
  color: #00695c;
}

#about .principal-architect-container .principal-architect .principal-architect-content .accomplishments {
  list-style: none;
}

#about .principal-architect-container .principal-architect .principal-architect-content .accomplishments li::before {
  content: "ðŸŒŸ";
  font-size: 1.7rem;
  margin-right: 0.5rem;
}

#about .principal-architect-container .principal-architect .principal-architect-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about .principal-architect-container .principal-architect .principal-architect-image img {
  border-radius: 1rem;
  -webkit-box-shadow: rgba(0, 105, 93, 0.4) -5px 5px, rgba(0, 105, 93, 0.3) -10px 10px, rgba(0, 105, 93, 0.2) -15px 15px, rgba(0, 105, 93, 0.1) -20px 20px, rgba(0, 105, 93, 0.05) -25px 25px;
          box-shadow: rgba(0, 105, 93, 0.4) -5px 5px, rgba(0, 105, 93, 0.3) -10px 10px, rgba(0, 105, 93, 0.2) -15px 15px, rgba(0, 105, 93, 0.1) -20px 20px, rgba(0, 105, 93, 0.05) -25px 25px;
}

#about .our-company {
  min-height: 50vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5))), url(../images/our-company-02.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(../images/our-company-02.jpg);
  background-repeat: no-repeat;
  background-position: 0% 80%;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .our-company .growth-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 70vw;
}

#about .our-company .growth-cards .aim {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15vw;
  background: rgba(255, 255, 255, 0.3);
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  padding: 2rem;
  border-radius: 1.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about .our-company .growth-cards .aim:hover {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  background: white;
}

#about .our-company .growth-cards .aim h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#team {
  min-height: 100vh;
  padding: 10rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#team .team-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

#team .team-about .team-creative {
  margin-bottom: 5rem;
}

#team .team-about .team-creative img {
  max-width: 70%;
}

#team .team-about .team-information {
  max-width: 30vw;
  list-style: none;
}

#team .team-about .team-information li::before {
  content: "ðŸ’¡";
  font-size: 1.5rem;
}

#team h2 {
  width: 700px;
  position: relative;
}

#team h2::after {
  position: absolute;
  left: 50%;
  bottom: -40%;
  content: "";
  width: 50px;
  height: 2px;
  background-color: teal;
}

#team .team-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 50vw;
  max-width: 100vw;
}

#team .team-card-container .team-card {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  margin-bottom: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#team .team-card-container .team-card .member-image {
  margin-bottom: 2.5rem;
  border-radius: 1rem;
  -webkit-box-shadow: rgba(0, 105, 93, 0.4) -5px 5px, rgba(0, 105, 93, 0.3) -10px 10px, rgba(0, 105, 93, 0.2) -15px 15px, rgba(0, 105, 93, 0.1) -20px 20px, rgba(0, 105, 93, 0.05) -25px 25px;
          box-shadow: rgba(0, 105, 93, 0.4) -5px 5px, rgba(0, 105, 93, 0.3) -10px 10px, rgba(0, 105, 93, 0.2) -15px 15px, rgba(0, 105, 93, 0.1) -20px 20px, rgba(0, 105, 93, 0.05) -25px 25px;
}

#team .team-card-container .team-card .member-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#team .team-creative {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#team .team-creative img {
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: justify;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "B612", sans-serif;
}

a {
  text-decoration: none;
}

.fwb {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.lh-15 {
  line-height: 1.5rem;
}

.tt-upc {
  text-transform: uppercase;
}

.pre-header {
  padding: 0.8rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #00695c), color-stop(60%, #455a64));
  background: linear-gradient(to right, #00695c 50%, #455a64 60%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pre-header .pre-header-text {
  color: #fff;
  font-size: 1rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0;
}

header .logo img {
  border-radius: 1.5rem;
}

header .logo .company-name {
  font-size: 2rem;
  font-weight: 700;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #00695c), color-stop(50%, #455a64));
  background: linear-gradient(to right, #00695c 50%, #455a64 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30vw;
}

header .navigation ul li {
  list-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: #455a64;
  padding: 0.5rem 0.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .navigation ul li:hover {
  background-color: #455a64;
  color: #fff;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: white;
  color: black;
}

.owl-carousel {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.owl-carousel .owl-nav {
  color: #000;
}

.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 30%;
  left: 3%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.owl-carousel .owl-nav button.owl-prev span {
  padding: 0.5rem;
  font-size: 2.5rem;
}

.owl-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 30%;
  right: 3%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.owl-carousel .owl-nav button.owl-next span {
  padding: 0.5rem;
  font-size: 2.5rem;
}

.owl-carousel .owl-dots {
  margin-top: 1rem;
}

.owl-carousel .owl-dots button.owl-dot {
  zoom: 2;
}

.owl-carousel .owl-item {
  width: 100%;
  height: 100vh;
}

.owl-carousel .owl-item .slide {
  position: relative;
}

.owl-carousel .owl-item .slide .slider-card {
  position: absolute;
  bottom: 30%;
  right: 10%;
  width: 400px;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  z-index: 2;
}

.owl-carousel .owl-item .slide .slider-card .card-heading {
  font-size: 1.5rem;
  font-weight: 700;
}

.owl-carousel .owl-item .slide .slider-card .card-text {
  font-size: 1rem;
}

.owl-carousel .owl-item .slide .slider-card .slider-card-btn {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  background: #455a64;
  border-radius: 1rem;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.owl-carousel .owl-item .slide .slider-card .slider-card-btn:hover {
  border-radius: 0;
}

#what-we-do {
  min-height: 100vh;
  padding: 5rem 2rem;
}

#what-we-do .headings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

#what-we-do .headings .heading {
  font-size: 1rem;
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

#what-we-do .headings .sub-heading {
  font-size: 2rem;
}

#what-we-do .services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  width: 60vw;
}

#what-we-do .services .card {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  min-height: 32vh;
  background: rgba(0, 105, 92, 0.2);
  padding: 2rem;
  margin: 1rem;
  border-radius: 1rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: default;
}

#what-we-do .services .card:hover {
  background: #00695c;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #fff;
}

#what-we-do .services .card:hover .card-link {
  color: #fff;
}

#what-we-do .services .card .card-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

#what-we-do .services .card .card-description {
  margin-bottom: 2rem;
  font-size: 0.9rem;
}

#what-we-do .services .card .card-link {
  color: #00695c;
  font-weight: 700;
}

#why-choose-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 6rem 2rem;
  margin: 5rem 0 0;
  background: rgba(69, 90, 100, 0.3);
  min-height: 50vh;
}

#why-choose-us .headings {
  max-width: 25vw;
}

#why-choose-us .headings .heading {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
  font-style: italic;
}

#why-choose-us .principles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-width: 50vw;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#why-choose-us .principles .principle-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 2rem 3rem 2rem 1rem;
  -webkit-transition: 1s;
  transition: 1s;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#why-choose-us .principles .principle-card:hover i::before {
  background: #00695c;
  color: #fff;
}

#why-choose-us .principles .principle-card i {
  margin-right: 1rem;
}

#why-choose-us .principles .principle-card i::before {
  padding: 0.7rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

#why-choose-us .principles .principle-card .card-number {
  position: absolute;
  right: 4%;
  top: 6%;
  border: 1px solid #000;
  border-radius: 0.5rem;
  padding: 0.3rem;
  font-size: 0.9rem;
}

#why-choose-us .principles .principle-card .card-heading {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

#why-choose-us .principles .principle-card .card-description {
  font-size: 0.9rem;
}

#counters {
  padding: 5rem 4rem;
  min-height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#counters .counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50vw;
  padding: 2rem 0rem;
  margin: 0 auto;
  background: rgba(207, 216, 220, 0.5);
  -webkit-box-shadow: rgba(120, 144, 156, 0.4) -5px 5px, rgba(120, 144, 156, 0.3) -10px 10px, rgba(120, 144, 156, 0.2) -15px 15px, rgba(120, 144, 156, 0.1) -20px 20px, rgba(120, 144, 156, 0.05) -25px 25px;
          box-shadow: rgba(120, 144, 156, 0.4) -5px 5px, rgba(120, 144, 156, 0.3) -10px 10px, rgba(120, 144, 156, 0.2) -15px 15px, rgba(120, 144, 156, 0.1) -20px 20px, rgba(120, 144, 156, 0.05) -25px 25px;
  border-radius: 2rem;
}

#counters .counter-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  min-height: 15vh;
}

#counters .counter-block .counter-number {
  font-size: 2rem;
}

#counters .counter-block .counter-label {
  font-size: 1.4rem;
  max-width: 300px;
}

#counters .building-creative {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30vw;
}

#counters .building-creative img {
  max-width: 100%;
}

#footer {
  min-height: 50vh;
  padding: 2rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.9);
  z-index: -2;
}

#footer .about,
#footer .contact,
#footer .footer-services {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

#footer .about .company-name {
  font-size: 2rem;
  font-weight: 700;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #00d8bd), color-stop(50%, #92bed3));
  background: linear-gradient(to right, #00d8bd 50%, #92bed3 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#footer .about .footer-about-text {
  color: #fff;
}

#footer .about .footer-about {
  border: 1px solid #fff;
  border-radius: 1rem;
  padding: 0.5rem 0.8rem;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#footer .about .footer-about:hover {
  border-radius: 0;
}

#footer .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 15vh;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#footer .contact .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#footer .contact .detail i {
  margin-right: 1rem;
  margin-bottom: 2rem;
}

#footer .contact .detail i::before {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #00d8bd), color-stop(50%, #92bed3));
  background: linear-gradient(to right, #00d8bd 50%, #92bed3 50%);
  padding: 0.5rem;
  border-radius: 1rem;
}

#footer .contact .detail .contact-detail {
  color: #fff;
}

#footer .footer-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#footer .footer-services h4 {
  color: #fff;
  font-size: 1.5rem;
}

#footer .footer-services .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#footer .footer-services .links a {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  margin-bottom: 0.8rem;
  color: #fff;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #fff;
  padding: 1rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #00695c), color-stop(60%, #455a64));
  background: linear-gradient(to right, #00695c 50%, #455a64 60%);
}

.copyright .developer-name {
  color: #000;
}

@media (min-width: 320px) and (max-width: 390px) {
  .navigation {
    display: none;
  }
  #what-we-do .headings .sub-heading {
    font-size: 1.5rem;
  }
  #what-we-do .services {
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 80vw;
  }
  #why-choose-us {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #why-choose-us .headings {
    max-width: 100vw;
  }
  #why-choose-us .principles {
    max-width: 100vw;
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .owl-carousel .owl-item .slide .slider-card {
    bottom: 10%;
  }
  #what-we-do .headings .sub-heading {
    font-size: 1.8rem;
  }
  #what-we-do .services {
    width: 85vw;
  }
  #what-we-do .services .card {
    min-height: 30vh;
  }
  #what-we-do .services .card i {
    font-size: 2rem !important;
  }
  #what-we-do .services .card .card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  #what-we-do .services .card .card-description {
    margin-bottom: 1rem;
  }
  #what-we-do .services .card {
    min-height: 30vh;
  }
  #why-choose-us .headings .heading {
    font-size: 0.9rem;
  }
  #why-choose-us .headings .sub-heading {
    font-size: 1.4rem;
  }
  #why-choose-us .principles {
    max-width: 60vw;
  }
  #counters .counter {
    padding: 2rem;
    max-width: 55vw;
  }
  #counters .counter-block i {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  #counters .counter-block .counter-number {
    font-size: 1.3rem;
  }
  #counters .counter-block .counter-label {
    font-size: 1rem;
  }
  #counters .building-creative img {
    max-width: 90%;
  }
  #about .about-hero .about-hero-text {
    padding: 1rem 1rem 2rem 1rem;
    max-width: 15vw;
  }
  #about .principal-architect-container {
    padding: 10rem 2rem;
  }
  #about .principal-architect-container .principal-architect-heading {
    width: 60vw;
  }
  #about .principal-architect-container .principal-architect .principal-architect-content {
    width: 50vw;
  }
  #about .principal-architect-container .principal-architect-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #about .our-company {
    min-height: 60vh;
  }
  #about .our-company .growth-cards {
    width: 100vw;
  }
  #about .our-company .growth-cards .aim {
    width: 23vw;
    padding: 1.5rem;
  }
  #team {
    padding: 10rem 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #team .team-about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #team .team-about .team-creative img {
    max-width: 70%;
    margin-bottom: 5rem;
  }
  #team .team-about .team-information {
    max-width: 40vw;
    list-style: none;
  }
  #team .team-about .team-information li::before {
    content: "ðŸ’¡";
    font-size: 1.5rem;
  }
  #team .team-card-container {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 70vw;
  }
}

@media (min-width: 1401px) and (max-width: 1500px) {
  .owl-carousel .owl-item .slide .slider-card {
    bottom: 10%;
  }
  #what-we-do .headings .sub-heading {
    font-size: 1.8rem;
  }
  #what-we-do .services {
    width: 80vw;
  }
  #what-we-do .services .card {
    min-height: 30vh;
  }
  #what-we-do .services .card .card-title {
    margin-bottom: 0.5rem;
  }
  #what-we-do .services .card .card-description {
    margin-bottom: 1rem;
  }
  #why-choose-us .headings .heading {
    font-size: 0.9rem;
  }
  #why-choose-us .headings .sub-heading {
    font-size: 1.4rem;
  }
  #why-choose-us .principles {
    max-width: 60vw;
  }
  #counters .counter {
    padding: 2rem;
    max-width: 55vw;
  }
  #counters .counter-block i {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  #counters .counter-block .counter-number {
    font-size: 1.3rem;
  }
  #counters .counter-block .counter-label {
    font-size: 1rem;
  }
  #counters .building-creative img {
    max-width: 90%;
  }
  #about .about-hero .about-hero-text {
    padding: 1rem 1rem 2rem 1rem;
    max-width: 15vw;
  }
  #about .principal-architect-container {
    padding: 10rem 2rem;
  }
  #about .principal-architect-container .principal-architect-heading {
    width: 60vw;
  }
  #about .principal-architect-container .principal-architect .principal-architect-content {
    width: 50vw;
  }
  #about .principal-architect-container .principal-architect-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #about .our-company {
    min-height: 50vh;
  }
  #about .our-company .growth-cards {
    width: 100vw;
  }
  #about .our-company .growth-cards .aim {
    width: 23vw;
    padding: 1.5rem;
  }
  #team {
    padding: 10rem 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #team .team-about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5rem;
  }
  #team .team-about .team-creative img {
    max-width: 70%;
  }
  #team .team-about .team-information {
    max-width: 40vw;
    list-style: none;
  }
  #team .team-about .team-information li::before {
    content: "ðŸ’¡";
    font-size: 1.5rem;
  }
  #team .team-card-container {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 70vw;
  }
  #team .team-card-container .team-card .member-image {
    margin-bottom: 2.5rem;
  }
}
/*# sourceMappingURL=main.css.map */